services:
  - postgres:latest

variables:
  POSTGRES_DB: awesome

stages:
  - build
  - staging
  - production
  
build-code:
  stage: build
  variables:
    DATABASE_URL: "postgresql://postgres@postgres:5432/$POSTGRES_DB"
  script:
    - apt-get update && apt install -y -qq nodejs
    - gem install bundler --no-ri --no-rdoc
    - gem install execjs
    - RAILS_ENV=test bundle install --jobs $(nproc) "${FLAGS[@]}"
    - bundle exec rake db:migrate
    - bundle exec rake db:seed
  except:
    - master
    - develop
    
deploy-staging:
  stage: staging
  script:
    - gem install dpl
    - dpl --provider=heroku --app=$STAGING_APP --api-key=$HEROKU_API_KEY
  only:
    - develop
    
deploy-to-production:
  stage: production
  script:
    - gem install dpl
    - dpl --provider=heroku --app=$PRODUCTION_APP --api-key=$HEROKU_API_KEY
    - curl --data chat_id=$TELEGRAM_CHAT_ID --data-urlencode text="[Prod-Awesome-BOT] Deploy Done | Deployed by $GITLAB_USER_NAME | ${CI_COMMIT_SHA:0:8} | $CI_COMMIT_TITLE" $TELEGRAM_BOT_URL
  only:
    - master